# (DSMD Compiler!)
> (Hello! And welcome to the DSMD compiler! This is a DarkScript markdown. Which is basically more advanced and simplified markdown. Now, get to reading more of this README!)

# (Examples!)
> (You're looking at an example! This entire README, is created is DSMD. You might be asking "But I'm looking at and MD file, how is it DSMD. Well, if you were to look at the source code for this README. It would be in MD. Which is NOT dsmd. Well, that's not how DSMD works. You have to give it a file to parse, then it spits out a MD file which is the MD code for your DSMD! If you want to look at the DSMD source code for this file, you can go |https://github.com/darkdarcool/DSMD-Compiler/blob/master/README.dsmd|{here} to see it!)

Just put a link to a seperate md below in the tutorials chunk

# (Tutorial)
> (PUT A TUTORIAL MD LINK HERE LOL)

Just put down the pip module thing, and the DSMDconfig.json stuff. Use the import json thing to parse their data.

ALSO, make a code thingy so that you can allow DSMD users to make code blocks and stuff. IT WILL BE REALLY HARD LOL 

# (Future of DSMD)
> (Put future ideas for DSMD HERE LOLOLOL)