# (DSMD Compiler!)
> (Hello! And welcome to the DSMD compiler! This is a DarkScript markdown. Which is basically more advanced and simplified markdown. Now, get to reading more of this README!)

# (Examples!)
> (You're looking at an example! This entire README, is created is DSMD. You might be asking "But I'm looking at and MD file, how is it DSMD. Well, if you were to look at the source code for this README. It would be in MD. Which is NOT dsmd. Well, that's not how DSMD works. You have to give it a file to parse, then it spits out a MD file which is the MD code for your DSMD! If you want to look at the DSMD source code for this file, you can go |https://github.com/darkdarcool/DSMD-Compiler/blob/master/README.dsmd|{here} to see it!)

# (Usage)

> (To use `DSMD`. You can install out beta version in pip:)
$[bash]pip install DSMD$

> (Then your python code:)

$[python]from DSMD import parse;parse("my_dsmd_file.dsmd")$

> (Then in lightning fast speed, you can see it shoot out a MD file with your code!)

# (Tutorial)
> (You can go |https://github.com/whippingdot/Language-Tutorials/tree/main/DSMD|{here} to see the tutorial. You will have everything from average tags to covered links. See you there!)

# (Future of DSMD)
> (The future of DSMD is uncertain. While I can't see the future.I do have a few idea's that I would love to see come to life.)
> (One thing is a pip module. A pip module that you can install and run on your computer so you can use DSMD on the fly.)
> (Another thing is config files. Like a `dsmdconfig.json`. It would be almost identical to a tsconfig file, but would have different data in it and whatnot.)
> (The last but not least is... a live DSMD previewer in your browser. That's right. Live DSMD previewer right in your browser. It would have syntax highliting and and editor and live updating preview and stuff. So you have learn DSMD at superspeed.)

# (Conclusion)
why do i name it conclusion? it just seems tacky. 
> (So there really isn't much else to say about DSMD. I hope you enjoy and maybe use it sometime.)
## (BYE!!)